@import '~antd/dist/antd.less';

#navbar-wrapper {
    overflow: hidden;
    z-index: 100;
}

#footer-wrapper {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 100;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

#body-wrapper {
    padding-bottom: 100px;
}

.sticky + #body-wrapper {
    padding-top: 50px;
    padding-bottom: 100px;
}